[flake8]
max-line-length = 99
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    env,
    venv,
    stash,
    .tox,
ignore =
    E133,
    E203,
    E226,
    W503,
per-file-ignores =
    gui/ml/*.py:E121,E123,E126,E241
    gui/elements/ml_gui_elements.py:E121,E123,E126,E241

[isort]
line_length = 99
lines_after_imports = 2
multi_line_output = 3
indent = 4
default_section = FIRSTPARTY
include_trailing_comma = true
known_third_party =
    numpy,
    scipy,
    serial,
    matplotlib,
    pyqtgraph,
    h5py,
    flask,
    yaml,
    attr,
    docutils,
    keras,
    sklearn,
    tensorflow,
    pytest,
    requests,
known_pyqt = PyQt5
known_acconeer = acconeer
sections=FUTURE,STDLIB,THIRDPARTY,PYQT,ACCONEER,FIRSTPARTY,LOCALFOLDER
skip =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    env,
    venv,
    stash,
    .tox,

[check_permissions]
default_mode = 664
overrides =
    src/acconeer/exptool/data/libft4222/libft4222.so.*:775,

[check_whitespace]
ignore_files =
    radar_viewer/server/static/*,
