[tox]
envlist = py3

[testenv]
sitepackages = true
deps =
    flake8==3.7.9
    flake8-mutable
    flake8-quotes
    isort==5.6.3
    pytest-mock==3.3.1
    black==21.6b0
commands =
    python internal/check_permissions.py
    python internal/check_whitespace.py
    python -m flake8
    python -m isort --check --diff .
    python -m pytest tests/unit
    python -m pytest tests/processing
    python -m sphinx -QW -b html docs docs/_build
    python -m black --check --diff .
