# Copyright (c) Acconeer AB, 2025
# All rights reserved

import pytest

from acconeer.exptool import a121
from acconeer.exptool.a121.algo.distance import (
    DetectorConfig,
    PeakSortingMethod,
    ReflectorShape,
    ThresholdMethod,
    detector_config_to_session_config,
)


@pytest.mark.parametrize(
    "detector_config,expected_session_config",
    [
        pytest.param(
            DetectorConfig(),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=1,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=48,
                                    num_points=87,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=2,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=120,
                                    num_points=68,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=5,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=264,
                                    num_points=30,
                                    step_length=24,
                                    profile=a121.Profile.PROFILE_5,
                                    hwaas=7,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=984,
                                    num_points=25,
                                    step_length=24,
                                    profile=a121.Profile.PROFILE_5,
                                    hwaas=15,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                        )
                    }
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(
                start_m=0.05,
                end_m=6.0,
                max_profile=a121.Profile.PROFILE_3,
                signal_quality=20.0,
                num_frames_in_recorded_threshold=100,
                threshold_sensitivity=0.0,
            ),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=1,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=-32,
                                    num_points=107,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_13_0_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=120,
                                    num_points=75,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=46,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_13_0_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=1020,
                                    num_points=57,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=360,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_13_0_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=1704,
                                    num_points=72,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=511,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_13_0_MHz,
                                ),
                            ],
                        )
                    }
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(
                start_m=0.2,
                end_m=0.860397,
                max_profile=a121.Profile.PROFILE_3,
                signal_quality=20.0,
            ),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=1,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=28,
                                    num_points=92,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=120,
                                    num_points=32,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=1,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                        )
                    }
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(
                start_m=0.2,
                end_m=0.890396,
                max_profile=a121.Profile.PROFILE_3,
                signal_quality=20.0,
            ),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=1,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=28,
                                    num_points=92,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=120,
                                    num_points=33,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=1,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                        )
                    }
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(start_m=0.05, end_m=0.1, close_range_leakage_cancellation=True),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=10,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=0,
                                    num_points=1,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_4,
                                    hwaas=2,
                                    receiver_gain=15,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                    enable_loopback=True,
                                ),
                                a121.SubsweepConfig(
                                    start_point=4,
                                    num_points=13,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=2,
                                    receiver_gain=5,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                        )
                    }
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(
                start_m=0.1,
                end_m=3.0,
            ),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=1,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=-12,
                                    num_points=102,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=2,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=120,
                                    num_points=68,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=5,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=264,
                                    num_points=30,
                                    step_length=24,
                                    profile=a121.Profile.PROFILE_5,
                                    hwaas=7,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=984,
                                    num_points=25,
                                    step_length=24,
                                    profile=a121.Profile.PROFILE_5,
                                    hwaas=15,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                        )
                    }
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(
                start_m=0.1,
                end_m=3.0,
                close_range_leakage_cancellation=True,
            ),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=10,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=0,
                                    num_points=1,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_4,
                                    hwaas=2,
                                    receiver_gain=15,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                    enable_loopback=True,
                                ),
                                a121.SubsweepConfig(
                                    start_point=24,
                                    num_points=23,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=2,
                                    receiver_gain=5,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                        )
                    },
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=1,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=16,
                                    num_points=95,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=2,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=120,
                                    num_points=68,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=5,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=264,
                                    num_points=30,
                                    step_length=24,
                                    profile=a121.Profile.PROFILE_5,
                                    hwaas=7,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=984,
                                    num_points=25,
                                    step_length=24,
                                    profile=a121.Profile.PROFILE_5,
                                    hwaas=15,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                        )
                    },
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(
                start_m=0.02,
                end_m=0.5,
                max_step_length=1,
                max_profile=a121.Profile.PROFILE_1,
                close_range_leakage_cancellation=False,
                signal_quality=20.0,
                threshold_method=ThresholdMethod.FIXED_STRENGTH,
                peaksorting_method=PeakSortingMethod.STRONGEST,
                reflector_shape=ReflectorShape.PLANAR,
                num_frames_in_recorded_threshold=50,
                threshold_sensitivity=0.5,
            ),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=1,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=-8,
                                    num_points=64,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_19_5_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=56,
                                    num_points=48,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_19_5_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=104,
                                    num_points=48,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_19_5_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=152,
                                    num_points=64,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_19_5_MHz,
                                ),
                            ],
                        )
                    }
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(
                start_m=0.02,
                end_m=0.5,
                max_step_length=1,
                max_profile=a121.Profile.PROFILE_1,
                close_range_leakage_cancellation=True,
                signal_quality=20.0,
                threshold_method=ThresholdMethod.FIXED_STRENGTH,
                peaksorting_method=PeakSortingMethod.STRONGEST,
                reflector_shape=ReflectorShape.PLANAR,
                num_frames_in_recorded_threshold=50,
                threshold_sensitivity=0.5,
            ),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=10,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=0,
                                    num_points=1,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_4,
                                    hwaas=6,
                                    receiver_gain=15,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                    enable_loopback=True,
                                ),
                                a121.SubsweepConfig(
                                    start_point=-8,
                                    num_points=88,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=5,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                        )
                    },
                    {
                        1: a121.SensorConfig(
                            sweeps_per_frame=1,
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=16,
                                    num_points=70,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_19_5_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=86,
                                    num_points=38,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_19_5_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=124,
                                    num_points=38,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_19_5_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=162,
                                    num_points=54,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=6,
                                    receiver_gain=10,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_19_5_MHz,
                                ),
                            ],
                        )
                    },
                ],
                extended=True,
                update_rate=50,
            ),
        ),
        pytest.param(
            DetectorConfig(start_m=0.1, end_m=10.0, close_range_leakage_cancellation=True),
            a121.SessionConfig(
                [
                    {
                        1: a121.SensorConfig(
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=0,
                                    num_points=1,
                                    step_length=1,
                                    profile=a121.Profile.PROFILE_4,
                                    hwaas=2,
                                    receiver_gain=15,
                                    enable_tx=True,
                                    enable_loopback=True,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=24,
                                    num_points=23,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=2,
                                    receiver_gain=5,
                                    enable_tx=True,
                                    enable_loopback=False,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_15_6_MHz,
                                ),
                            ],
                            sweeps_per_frame=10,
                            sweep_rate=None,
                            frame_rate=None,
                            continuous_sweep_mode=False,
                            double_buffering=False,
                            inter_frame_idle_state=a121.IdleState.DEEP_SLEEP,
                            inter_sweep_idle_state=a121.IdleState.READY,
                        )
                    },
                    {
                        1: a121.SensorConfig(
                            subsweeps=[
                                a121.SubsweepConfig(
                                    start_point=16,
                                    num_points=95,
                                    step_length=4,
                                    profile=a121.Profile.PROFILE_1,
                                    hwaas=2,
                                    receiver_gain=10,
                                    enable_tx=True,
                                    enable_loopback=False,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_8_7_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=120,
                                    num_points=68,
                                    step_length=12,
                                    profile=a121.Profile.PROFILE_3,
                                    hwaas=5,
                                    receiver_gain=10,
                                    enable_tx=True,
                                    enable_loopback=False,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_8_7_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=264,
                                    num_points=88,
                                    step_length=24,
                                    profile=a121.Profile.PROFILE_5,
                                    hwaas=235,
                                    receiver_gain=10,
                                    enable_tx=True,
                                    enable_loopback=False,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_8_7_MHz,
                                ),
                                a121.SubsweepConfig(
                                    start_point=2376,
                                    num_points=83,
                                    step_length=24,
                                    profile=a121.Profile.PROFILE_5,
                                    hwaas=511,
                                    receiver_gain=10,
                                    enable_tx=True,
                                    enable_loopback=False,
                                    phase_enhancement=True,
                                    iq_imbalance_compensation=True,
                                    prf=a121.PRF.PRF_8_7_MHz,
                                ),
                            ],
                            sweeps_per_frame=1,
                            sweep_rate=None,
                            frame_rate=None,
                            continuous_sweep_mode=False,
                            double_buffering=False,
                            inter_frame_idle_state=a121.IdleState.DEEP_SLEEP,
                            inter_sweep_idle_state=a121.IdleState.READY,
                        )
                    },
                ],
                update_rate=50.0,
                extended=True,
            ),
        ),
        pytest.param(
            DetectorConfig(
                start_m=0.05,
                end_m=0.10,
                close_range_leakage_cancellation=False,
            ),
            a121.SessionConfig(
                {
                    1: a121.SensorConfig(
                        subsweeps=[
                            a121.SubsweepConfig(
                                start_point=-32,
                                num_points=31,
                                step_length=4,
                                profile=a121.Profile.PROFILE_1,
                                hwaas=2,
                                receiver_gain=10,
                                enable_tx=True,
                                enable_loopback=False,
                                phase_enhancement=True,
                                iq_imbalance_compensation=True,
                                prf=a121.PRF.PRF_19_5_MHz,
                            )
                        ],
                        sweeps_per_frame=1,
                        sweep_rate=None,
                        frame_rate=None,
                        continuous_sweep_mode=False,
                        double_buffering=False,
                        inter_frame_idle_state=a121.IdleState.DEEP_SLEEP,
                        inter_sweep_idle_state=a121.IdleState.READY,
                    )
                },
                update_rate=50.0,
                extended=True,
            ),
        ),
    ],
)
def test_session_translation(detector_config, expected_session_config):
    session_config = detector_config_to_session_config(detector_config, [1])

    assert session_config == expected_session_config
